<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
        <link rel="stylesheet" href="less/main.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="main-container">
            <div class="bg" id="main">
                <div class="wrapper clearfix">
                    <div class="content">
                        <!-- <object id="robot" data="img/robot2.svg" type="image/svg+xml">
                            <img src="img/robot.jpg" />
                        </object> -->
                            <!-- <svg id="robot" viewBox="0 0 560 330" preserveAspectRatio="xMidYMid meet">
                               <use xlink:href="img/robot2.svg#Layer_1"></use>
                            </svg> -->
                            <!-- <img id="robot" src="img/robot2.svg"> -->
                        <div>
                            <h1 id="text"><span><span>oh</span>r<span>li</span></span></h1>
                            <h3>Hello, my name is <span id="name">Richard Li.</span> I'm a <span id="major">Materials Science Engineering</span> student at <span id="irvine">UC Irvine.</span></h3>

                            <div id="social">
                                <a href="https://github.com/CaffeinePrism" class="hint--bottom" data-hint="github"><span class="fa">&#xf09b; </span></a>
                                <a href="&#109;ail&#116;o&#58;me&#64;piratobot&#46;com" class="fa hint--bottom" data-hint="email"><span class="fa">&#xf003; </span></a>
                                <a href="https://linkedin.com/pub/richard-li/97/b66/906" class="hint--bottom" data-hint="linkedin"><span class="fa">&#xf0e1; </span></a>
                            </div>
                        </div>
                    </div> <!-- #main -->
                </div>
            </div>

            <div class="wrapper clearfix" id="about">
                <div class="header"><h2>About Me</h2></div>
                <div class="content" style="display: block;">
                    <img src="img/square.png" alt="avatar">
                    <p>I grew up in the suburbs of the San Francisco Bay Area.
                    I spent most of that time indoors reading, watching science programs on PBS, taking apart old or broken electronics, or tackling programming languages.
                    Occasionally I'll stay up all night to fix stuff I break.
                    </p><br>
                    <p>I also bake from scratch!</p>
                </div>
            </div>

            <div class="wrapper clearfix" id="three">
                <div class="header"><h2>Work Experience</h2></div>
                <div class="content">
                    <div>
                        <h4>Instructional Materials Technology Center Intern, San Lorenzo Unified School District</h4>
                        <h4><em>San Lorenzo, CA, Summer 2013</em></h4>
                        <ul>
                            <li>Updated over 700 laptops to the latest version of Windows and/or anti-virus software</li>
                            <li>Transported devices across town and stored them in their respective locked carts</li>
                            <li>Performed general troubleshooting and repair, including replacement of broken parts</li>
                        </ul>
                    </div>
                    <div>
                        <h4>Data Entry Clerk, Nelson Staffing</h4>
                        <h4><em>Spring 2013 - present (seasonal)</em></h4>
                        <ul>
                            <li>Entered sensitive personal and monetary data into automated processing systems</li>
                            <li>Checked and rejected items processed by other clerks</li>
                            <li>Typed at an average rate of 12,000 kph with an error rate of less than 0.1%</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="wrapper clearfix" id="education">
                <div class="header"><h2>Education</h2></div>
                <div class="content">
                        <div>
                        <h4>University of California, Irvine</h4>
                            <em>Irvine, CA</em>
                            <h4>2014 - present</h4>
                            <h4><em>B.S. Materials Science Engineering</em></h4>
                        </div>

                        <div>
                        <h4>Arroyo High School</h4>
                            <em>San Lorenzo, CA</em>
                            <h4>2010 - 2014</h4>
                            <h4><em>Graduated in top 6% of class with Tech-Links distinction</em></h4>
                            <h4><em>California Golden State Seal Merit Diploma</em></h4>
                        </div>

                        <!-- <div>
                        <h4>American Indian Public Charter School II</h4>
                            <em>Oakland, CA</em>
                            <h4>2007 - 2010</h4>
                            <h4><em>One of the highest performing middle schools in California</em></h4>
                        </div> -->
                </div>
            </div>
            <div class="wrapper clearfix" id="misc">
                <div class="header"><h2>Miscellaneous Projects</h2></div>
                <div class="content">
                    <div>
                        <h4><a href="http://gsgranite.com">GS Granite</a></h4>
                        <p>2013. intro programming project. HTML/CSS/JS</p>
                        <a href="http://gsgranite.com"><img src="img/granite-small.png" alt="gsgranite"/></a>
                    </div>

                    <div class="wip">
                        <h4><a href="http://caffeineprism.github.io/gas-loc/">gas-loc</a></h4>
                        <p>2014. gas price travel planner webapp. HTML/CSS/JS</p>
                        <a href="http://caffeineprism.github.io/gas-loc/"><img src="img/gas-loc-small.png" alt="gas-loc"/></a>
                    </div>

                    <div>
                        <h4><a href="http://caffeineprism.github.io/Root-Words-List/">root-words-list</a></h4>
                        <p>2011. searchable rootword list. HTML/CSS/JS</p>
                        <a href="http://caffeineprism.github.io/Root-Words-List/"><img src="img/root-word-small.png" alt="root-words-list"/></a>
                    </div>

                    <div>
                        <h4><a href="https://github.com/CaffeinePrism/GameLand">GameLand</a></h4>
                        <p>2013. simple game for APCS probability project. Java</p>
                        <a href="https://github.com/CaffeinePrism/GameLand"><img src="img/gameland.png" alt="gameland"/></a>
                    </div>

                    <div>
                        <h4><a href="https://pioneers.berkeley.edu/">PiE Robotics</a></h4>
                        <p>team arroyo 2014. scooper robot with RFID functions. second place. C#</p>
                        <a href="https://pioneers.berkeley.edu/"><img src="img/pie2014.jpg" alt="PiE robot"/></a>
                    </div>

                    <div></div>
                </div>
            </div>
            <div class="wrapper clearfix" id="">
                <div class="header"><h2></h2></div>
                <div class="content">
                </div>
            </div>
            <div class="bg" id="footer">
                <div class="wrapper clearfix">
                    <div class="header"><h2>ohrli</h2></div>
                    <div class="content">
                        <a href="https://github.com/CaffeinePrism">github <span class="fa fa-github"></span></a><br />
                        <a href="&#109;ail&#116;o&#58;me&#64;piratobot&#46;com">me&#64;ohrli&#46;com <span class="fa fa-envelope-o"></span></a><br />
                        <a href="https://linkedin.com/pub/richard-li/97/b66/906"> linkedin <span class="fa fa-linkedin"></span></a>
                    </div>
                </div>
            </div>

        </div> <!-- #main-container -->
<!--
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --> <!--
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        -->
    </body>
</html>
